{
  "name": "system_call",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de chamados ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvamm/System_call.git"
  },
  "keywords": [
    "chamados",
    "gerenciamento"
  ],
  "author": "Matheus Monteiro, Levi Alves, Tamires Cruz e Patricio Marcelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvamm/System_call/issues"
  },
  "homepage": "https://github.com/silvamm/System_call#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.1",
    "redis": "^3.0.2",
    "session-file-store": "^1.4.0",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
